[00:11.68] 償う人の背に降り続く雨
[00:21.88] 綺麗な水をあげよう 望むまま
[00:31.30] 戸惑う人の目に吹きつける風
[00:40.83] 見えぬなら閉じればいい 手をとってあげよう
[00:51.47] 僕を知っているだろうか いつも傍にいるのだけど
[01:01.06] My name is love ほら何度でも僕たちは出逢っているでしょう?
[01:11.56] そう 遠くから近くから君のこと見ている
[01:21.06] 
[01:24.91] 幼い恋の瀬に一緒に泣いてくれた
[01:36.04] 友の隣で微笑んでいた
[01:44.02] 旅立つ君をただ黙って送った
[01:53.37] 父の背中の涙を受けとめていた
[02:04.21] 君は知っているだろうか 悲しみも喜びも
[02:13.75] My name is love 僕が持つたくさんの名前のひとつだから
[02:23.89] そう 永遠で一瞬で君にとってのすべてだ
[02:36.13] 花が空に伸びゆくように 海を越える旅人のように
[02:46.09] いつも導かれているのでしょう 愛が呼ぶほうへ
[02:57.09] 
[03:16.95] 僕を知っているだろうか いつも傍にいるのだけど
[03:26.56] My name is love ほら何度でも僕たちは出逢っているでしょう?
[03:36.61] そう 永遠で一瞬で君にとってのすべてだ
[03:46.78] 遠くから近くから君のこと見ている