[00:11.63] 償う人の背に降り続く雨
[00:21.80] 綺麗な水をあげよう 望むまま
[00:31.36] 戸惑う人の目に吹きつける風
[00:40.89] 見えぬなら閉じればいい 手をとってあげよう
[00:51.47] 僕を知っているだろうか いつも傍にいるのだけど
[01:01.09] My name is love ほら何度でも僕たちは出逢っているでしょう?
[01:11.54] そう 遠くから近くから君のこと見ている
[01:21.04] 
[01:24.90] 幼い恋の瀬に一緒に泣いてくれた
[01:36.01] 友の隣で微笑んでいた
[01:44.09] 旅立つ君をただ黙って送った
[01:53.31] 父の背中の涙を受けとめていた
[02:04.22] 君は知っているだろうか 悲しみも喜びも
[02:13.70] My name is love 僕が持つたくさんの名前のひとつだから
[02:23.84] そう 永遠で一瞬で君にとってのすべてだ
[02:36.15] 花が空に伸びゆくように 海を越える旅人のように
[02:46.00] いつも導かれているのでしょう 愛が呼ぶほうへ
[02:57.00] 
[03:16.92] 僕を知っているだろうか いつも傍にいるのだけど
[03:26.52] My name is love ほら何度でも僕たちは出逢っているでしょう?
[03:36.65] そう 永遠で一瞬で君にとってのすべてだ
[03:46.72] 遠くから近くから君のこと見ている